//////////////// [ TODO ] ////////////////////////////////
Button ==> OSD ==> OTA ==> WIFI ==> Buzzer
KT_GiGA_5G_Wave2_4587
fab8ezx455



				8채널 통신 




< RF >
OTA, WIFI, BLE

//////////////// [ CURRENT VERSION ] ////////////////////////////////
b01 - Firebase 기반 OTA, Version 네이밍. Partition Nand 8MB 적용.

//////////////// [ HISTORY ] ///////////////////
//---------------------------------------------------
a15 - OSD 인트라 부분 전송 기능, 프리징 모드 추가
a14 - OSD 인트라 통신, isNoLEDMode를 추가해서 고속 측정 모드 추가
a13 - OSD 로컬 테스트. 빛이 들어오는지 확인. 97ms (OSD 매프레임, 센서 데이터 7개보드)
OSD 뿌리는곳에서 버퍼를 가장 ==> pump에서 수신을 가장 ==> 보드간 통신 ==> 인트라 통신X
버그 픽스 - 눌렀을때 해당 2개는 불이 안 들어오고 주변부 6개만 들어옴.
a12 - adc 측정시 중간에 delay(2us) ==> rx 에러 완전히 사라짐.
a11 - 변수 5개 이상 변경(adc_scan_done 외)


//////////////// [ PROMISE ] ///////////////////

- 병렬 처리 도전
현재 Board 0의 주요 태스크는 다음 5가지.
adc[독점 필요] 	==> 1904채널, 66ms. FIFO 64바이트. INT 1904회/싸이클. 1904 x 11 = 20944회/초. 1회당 30us
led		==> 980 채널 , 28ms. FIFO 64바이트. INT    16회/싸이클, 16 x 11 = 196회/초.    1회당 437us
uart1 rx 	==> 962  바이트 = 64 바이트 x 16분할 x 11회/초 = INT 176회/초. 1회당 2~3us
uart0 rx OSD 	==> 1920 바이트 = 128 바이트 x 16분할 x  5회/초 = INT 80회/초
uart0 tx 센서값 	==> 1912 바이트, INT 1회/싸이클

adc와 uart는 절대 같이 동작하면 안됨.
adcScan_DoubleBuf 의 내부 루프에서 1904회 측정.
RMT 4채널 동시 동작 테스트 필요.

결국 adc_continuous를 사용해야 할것 같음.


< OSD >
OSD 디스플레이 크랍 기능 - 부분적으로 업데이트 해놓고, 보여주는 영역을 전체로 지정하는 방법.
OSD 전체 투명 명령 추가
OSD 버퍼만 업데이트하고 쇼잉은 안하는 기능 추가.
8개보드 OSD 전송. 
OSD 레이어 여러개? 메모리 소모 너무 큼.
명령에 의해 보관중인 이미지 보이기

