; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
board_build.flash_size = 16MB
board_build.psram_size = 8MB
board_build.partitions = partitions.csv

lib_deps = 
    makuna/NeoPixelBus@^2.8.3
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    WiFi
    Preferences
    WebServer
    Update
    HTTPClient
    Time

build_flags =
    -Iinclude
    -Icomponents/driver_28x35  
    -Icomponents/protocol_uart  ; commPacket.h 파일이 있는 폴더 추가
    -Icomponents/network
;    -Icomponents/btwifi-gateway
;build_type = cmake       ; CMake 빌드 사용
